<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Krischer</title>
    
<style>
        body {
            background: linear-gradient(135deg, #f5af19, #f12711);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        .card {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            padding: 32px 60px;
            text-align: left;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .name {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
            color: #f12711;
        }
        .email {
            font-size: 18px;
            color: #555;
            margin: 5px 0;
        }
		.job {
			font-size: 20px;
            font-weight: normal;
            margin: 5px 0;
            color: #f12711;
		}
        .email a {
            text-decoration: none;
            color: #f12711;
            transition: color 0.3s;
        }
        .email a:hover {
            color: #f5af19;
        }
        .decor {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #f12711, #f5af19);
            border-radius: 50%;
            margin: 20px auto;
			display: flex;
			justify-content: center;
            align-items: center;
        }
		
		.decor svg {
			fill: #ffffff;
			width: 42px;
            height: 42px;
		}
    </style>
</head>
<body>
    <div class="card">
        <div class="decor">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M392.8 1.2c-17-4.9-34.7 5-39.6 22l-128 448c-4.9 17 5 34.7 22 39.6s34.7-5 39.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6 120.1c-12.5 12.5-12.5 32.8 0 45.3L562.7 256l-89.4 89.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l112-112c12.5-12.5 12.5-32.8 0-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3 0zm-306.7 0c-12.5-12.5-32.8-12.5-45.3 0l-112 112c-12.5 12.5-12.5 32.8 0 45.3l112 112c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l89.4-89.4c12.5-12.5 12.5-32.8 0-45.3z"/></svg>
		</div>
        <div class="name">Alexander Krischer</div>
		<div class="job">Cloud Developer</div>
        <div class="email"><a href="mailto:alexander@krischer.dev">alexander@krischer.dev</a></div>
    </div>
</body>
</html>
